NODE_ENV=development
PORT=8000
HTTPSPORT=3000
RIPOSITORY_PASSWORD=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
DB_USERNAME=josephikegwu
DB_PASSWORD=CFEc5TdemBftRVd4
DB_CONNECTING_STRING=mongodb+srv://josephikegwu:CFEc5TdemBftRVd4@cluster0.pjdbi.mongodb.net/
TOKEN_SECRET=mchukpur_umeegbudu_mojoreact-nodemojo_mewamewam_emkpumoku
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME=92717fc1ec6dd6
EMAIL_PASSWORD=c0732266cc2b13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525




git remote add origin https://github.com/OponjousHub/test-repo.git
git branch -M main
git push -u origin main